AutoRepair/View/AutoTab.xaml

<UserControl x:Class="AutoRepair.View.AutoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:AutoRepair.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AutoTabViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новая Машина" Width="100" Margin="5,2,5,2" Command="{Binding AddCarCommand}"/>
            <Button Content="Изменить машину" Width="100" Margin="5,2,5,2" Command="{Binding EditCarCommand}" />
            <Button Content="Удалить машину" Width="100" Margin="5,2,5,2" Command="{Binding DeleteCarCommand}"/>
        </StackPanel>
        <sf:SfDataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Cars}"
                       SelectedItem="{Binding SelectedCar}" SelectionUnit="Row">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn Width="120" HeaderText="Производитель" MappingName="CarModel"
                                   DisplayBinding="{Binding CarModel,Converter={StaticResource CarManufacturerToStringConverter}}" />
                <sf:GridTextColumn Width="100" HeaderText="Модель" MappingName="CarModel"
                                   DisplayBinding="{Binding CarModel,Converter={StaticResource CarModelToStringConverter}}" />
                <sf:GridTemplateColumn Width="50" HeaderText="Цвет" MappingName="Color">
                    <sf:GridTemplateColumn.CellStyle>
                        <Style TargetType="sf:GridCell">
                            <Setter Property="Background"
                                    Value="{Binding Color ,Converter={StaticResource ColorToBackgroundColorConverter}}" />
                        </Style>
                    </sf:GridTemplateColumn.CellStyle>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn Width="40" HeaderText="Год" MappingName="CarProduceYear" />
                <sf:GridTextColumn Width="90" HeaderText="Гос Номер" MappingName="CarNumber" />
                <sf:GridTextColumn Width="100" HeaderText="VIN Машины" MappingName="CarVin" />
                <sf:GridTextColumn Width="100" HeaderText="№ двигателя" MappingName="CarEngineNumber" />
                <sf:GridTextColumn Width="80" HeaderText="№ шасси" MappingName="CarBodyNumber" />
                <sf:GridTextColumn ColumnSizer="AutoWithLastColumnFill" HeaderText="Владелец" MappingName="CarOwner"
                                   DisplayBinding="{Binding CarOwner,Converter={StaticResource ClientToStringConverter}}" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>