AutoRepair/View/AutoTab.xaml

<UserControl x:Class="AutoRepair.View.AutoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:AutoRepair.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AutoTabViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новая Машина" Width="100" Margin="5,2,5,2" />
            <Button Content="Изменить машину" Width="100" Margin="5,2,5,2" />
            <Button Content="Удалить машину" Width="100" Margin="5,2,5,2" />
        </StackPanel>
        <sf:SfDataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Cars}"
                       SelectedItem="{Binding SelectedCar}" SelectionUnit="Row">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Производитель" MappingName="CarModel" DisplayBinding="{Binding CarModel,Converter={StaticResource CarManufacturerToStringConverter}}" />
                <sf:GridTextColumn HeaderText="Модель" MappingName="CarModel" DisplayBinding="{Binding CarModel,Converter={StaticResource CarModelToStringConverter}}" />
                <sf:GridTextColumn HeaderText="Цвет" MappingName="Color">
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="sf:GridCell">
                            <Setter Property="Background" Value="{Binding Color ,Converter={StaticResource BackgroundColor}}"/>
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Год" MappingName="CarProduceYear" />
                <sf:GridTextColumn HeaderText="Гос Номер" MappingName="CarNumber" />
                <sf:GridTextColumn HeaderText="VIN Машины" MappingName="CarVin" />
                <sf:GridTextColumn HeaderText="Номер двигателя" MappingName="CarEngineNumber" />
                <sf:GridTextColumn HeaderText="Номер шасси" MappingName="CarBodyNumber" />
                <sf:GridTextColumn HeaderText="Владелец" MappingName="CarOwner" DisplayBinding="{Binding CarOwner,Converter={StaticResource ClientToStringConverter}}" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>