AutoRepair/View/CarsTab.xaml

<UserControl x:Class="AutoRepair.View.CarsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:AutoRepair.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CarsTabViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новая Машина"    Width="100" Margin="5,2,5,2" Command="{Binding AddCarCommand}" />
            <Button Content="Изменить машину" Width="100" Margin="5,2,5,2" Command="{Binding EditCarCommand}" />
            <Button Content="Удалить машину"  Width="100" Margin="5,2,5,2" Command="{Binding DeleteCarCommand}" />
        </StackPanel>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Cars}"
                       SelectedItem="{Binding SelectedCar}" SelectionUnit="Row" AllowSorting="False" RowHeight="35" ColumnSizer="AutoLastColumnFill">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Производитель" MappingName="CarModel"
                                   DisplayBinding="{Binding CarModel,Converter={StaticResource CarManufacturerToStringConverter}}" />
                <sf:GridTextColumn HeaderText="Модель" MappingName="CarModel"
                                   DisplayBinding="{Binding CarModel,Converter={StaticResource CarModelToStringConverter}}" />
                <sf:GridTemplateColumn HeaderText="Цвет" MappingName="Color">
                    <sf:GridTemplateColumn.CellStyle>
                        <Style TargetType="sf:GridCell">
                            <Setter Property="Background"
                                    Value="{Binding Color ,Converter={StaticResource ColorToBackgroundColorConverter}}" />
                        </Style>
                    </sf:GridTemplateColumn.CellStyle>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn ColumnSizer="AutoWithLastColumnFill" HeaderText="Владелец" MappingName="CarOwner"
                                   DisplayBinding="{Binding CarOwner,Converter={StaticResource ClientToStringConverter}}"
                                   TextWrapping="Wrap" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>