AutoRepair/View/OrderTab.xaml

<UserControl x:Class="AutoRepair.View.OrderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:AutoRepair.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:OrderTabViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новый заказ" Width="100" Margin="5,2,5,2" />
            <Button Content="Изменить заказ" Width="100" Margin="5,2,5,2" />
            <Button Content="Удалить заказ" Width="100" Margin="5,2,5,2" />
        </StackPanel>

        <sf:SfDataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" SelectionUnit="Row">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="№ заказа" MappingName="OrderId" ColumnSizer="Auto"/>
                <sf:GridTextColumn HeaderText="Машина" MappingName="Car" ColumnSizer="Auto" DisplayBinding="{Binding Car,Converter={StaticResource CarToStringConverter}}"/>
                <sf:GridTextColumn HeaderText="Клиент" MappingName="Client" ColumnSizer="Auto" DisplayBinding="{Binding Client,Converter={StaticResource ClientToStringConverter}}"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>

</UserControl>