AutoRepair/View/OrdersTab.xaml

<UserControl x:Class="AutoRepair.View.OrdersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:AutoRepair.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:OrdersTabViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новый заказ"    Width="100" Margin="5,2,5,2" Command="{Binding AddOrderCommand}" />
            <Button Content="Изменить заказ" Width="100" Margin="5,2,5,2" Command="{Binding EditOrderCommand }" />
            <Button Content="Удалить заказ"  Width="100" Margin="5,2,5,2" Command="{Binding DeleteOrderCommand }" />
        </StackPanel>
        <sf:SfDataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Orders}"
                       SelectedItem="{Binding SelectedOrder}" SelectionUnit="Row" AllowSorting="False">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn ColumnSizer="Auto" HeaderText="№ Заказа" MappingName="OrderId"/>
                <sf:GridTextColumn ColumnSizer="Auto" HeaderText="Машина" MappingName="Car" DisplayBinding="{Binding Car,Converter={StaticResource CarToStringConverter}}"/>
                <sf:GridTextColumn ColumnSizer="Auto" HeaderText="Клиент" MappingName="Client" DisplayBinding="{Binding Client,Converter={StaticResource ClientToStringConverter}}"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>

</UserControl>