AutoRepair/View/OrderEditWindow.xaml

<Window x:Class="AutoRepair.View.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:AutoRepair.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:autoRepair="clr-namespace:AutoRepair"
        xmlns:behaviors="clr-namespace:AutoRepair.Behaviors"
        Height="450" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:OrderEditWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowEditMode}" Value="False">
                    <Setter Property="Title" Value="Новый заказ" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowEditMode}" Value="True">
                    <Setter Property="Title" Value="Изменение заказа" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Заказ №" Grid.Column="0" TextAlignment="Left" Margin="2,8,0,8" />
            <sf:SfTextBoxExt IsReadOnly="True" Text="{Binding Order.OrderId}" Grid.Column="1" Margin="0,8,2,8" />
            <sf:SfTextBoxExt Watermark="Клиент"
                             Text="{Binding Order.Client,Converter={StaticResource ClientToStringConverter}}"
                             Grid.Column="2" Margin="8" />
            <Button Content="..." Grid.Column="3" Margin="0,8,2,8"  Command="{Binding SelectClientCommand}"/>
            <sf:SfTextBoxExt Watermark="Автомобиль"
                             Text="{Binding Order.Car,Converter={StaticResource CarToStringConverter}}" Grid.Column="4"
                             Margin="8" />
            <Button Content="..." Grid.Column="5" Margin="0,8,2,8"  Command="{Binding SelectCarCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Список услуг" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Список Запчастей" TextAlignment="Center"/>
            <sf:SfDataGrid AutoGenerateColumns="False" ItemsSource="{Binding Order.OrderServices}"
                           SelectionUnit="Row" AllowSorting="False" Grid.Row="1" Grid.Column="0">
                <sf:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать" Command="{Binding SelectServicesCommand}"/>
                    </ContextMenu>
                </sf:SfDataGrid.ContextMenu>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn Width="80" HeaderText="Название" MappingName="Service.ServiceName"/>
                    <sf:GridTextColumn Width="80" HeaderText="Цена"     MappingName="Service.ServicePrice"/>
                    <sf:GridTextColumn Width="80" HeaderText="Гарантия" MappingName="Service.WarrantyPeriod"/>
                    <sf:GridTextColumn ColumnSizer="AutoWithLastColumnFill"  HeaderText="Описание" MappingName="Service.ServiceNote"  TextWrapping="Wrap"/>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
            <sf:SfDataGrid AutoGenerateColumns="False" ItemsSource="{Binding Order.OrdersSpares}" SelectionUnit="Row" AllowSorting="False" Grid.Row="1" Grid.Column="1">
                <sf:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать" Command="{Binding SelectSparesCommand}"/>
                    </ContextMenu>
                </sf:SfDataGrid.ContextMenu>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn ColumnSizer="AutoWithLastColumnFill" HeaderText="Название" MappingName="Spare.SpareName"/>
                    <sf:GridTextColumn Width="80" HeaderText="Цена"     MappingName="Spare.SparePrice"/>
                    <sf:GridTextColumn Width="80" HeaderText="Гарантия" MappingName="Spare.SpareWarranty"/>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </Grid>
        <sf:SfTextBoxExt Grid.Row="2" Watermark="Примечание" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Text="{Binding Order.OrderNotes}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="80" Margin="2" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowEditMode}" Value="False">
                                <Setter Property="Content" Value="Добавить" />
                                <Setter Property="Command" Value="{Binding AddOrderCommand}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowEditMode}" Value="True">
                                <Setter Property="Content" Value="Изменить" />
                                <Setter Property="Command" Value="{Binding EditOrderCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
