AutoRepair/View/ServiceEditWindow.xaml

<Window x:Class="AutoRepair.View.ServiceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:AutoRepair.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:autoRepair="clr-namespace:AutoRepair"
        Height="250" Width="500">

    <Window.DataContext>
        <vm:ServiceEditWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <autoRepair:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="Добавить услугу"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowEditMode}" Value="True">
                    <Setter Property="Title" Value="Изменить услугу"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sf:SfTextBoxExt Grid.Row="0" Grid.Column="0" Watermark="Название" Margin="8" Text="{Binding Service.ServiceName}"/>
        <sf:SfTextBoxExt Grid.Row="0" Grid.Column="1" Watermark="Цена" Margin="8" Text="{Binding Service.ServicePrice}"/>
        <sf:SfTextBoxExt Grid.Row="0" Grid.Column="2" Watermark="Гарантийный период" Margin="8" Text="{Binding Service.WarrantyPeriod}"/>
        <sf:SfTextBoxExt Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Service.ServiceNote}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="80,2,5,2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Добавить"/>
                    <Setter Property="Command" Value="{Binding AddServiceCommand}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowEditMode}" Value="True">
                            <Setter Property="Content" Value="Изменить"/>
                            <Setter Property="Command" Value="{Binding EditServiceCommand}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
