AutoRepair/View/ServicesTab.xaml

<UserControl x:Class="AutoRepair.View.ServicesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:viewModel="clr-namespace:AutoRepair.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:ServicesTabViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новая услуга" Width="100"    Margin="5,2,5,2" Command="{Binding AddServiceCommand}" />
            <Button Content="Изменить услугу" Width="100" Margin="5,2,5,2" Command="{Binding EditServiceCommand}" />
            <Button Content="Удалить услугу" Width="100"  Margin="5,2,5,2" Command="{Binding DeleteServiceCommand}" />
        </StackPanel>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Services}"
                       SelectedItem="{Binding SelectedService}" SelectionUnit="Row" AllowSorting="False" ColumnSizer="AutoLastColumnFill">
        </sf:SfDataGrid>
    </Grid>
</UserControl>