AutoRepair/View/SparesTab.xaml

<UserControl x:Class="AutoRepair.View.SparesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AutoRepair.ViewModel"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SparesTabViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новая часть" Width="100" Margin="5,2,5,2" Command="{Binding AddSpareCommand}" />
            <Button Content="Изменить часть" Width="100" Margin="5,2,5,2" Command="{Binding EditSpareCommand}" />
            <Button Content="Удалить часть" Width="100" Margin="5,2,5,2" Command="{Binding DeleteSpareCommand}" />
        </StackPanel>
        <sf:SfDataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding spares}"
                       SelectedItem="{Binding SelectedSpare}" SelectionUnit="Row" AllowSorting="False">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn ColumnSizer="Auto" HeaderText="Название" MappingName="SpareName"/>
                <sf:GridTextColumn ColumnSizer="Auto" HeaderText="Цена" MappingName="SparePrice"/>
                <sf:GridTextColumn ColumnSizer="Auto" HeaderText="Гарантия" MappingName="SpareWarranty"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>