AutoRepair/View/SpareEditWindow.xaml

<Window x:Class="AutoRepair.View.SpareEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:AutoRepair.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:autoRepair="clr-namespace:AutoRepair"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        Height="175" Width="275">

    <Window.DataContext>
        <viewModel:SpareEditWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <autoRepair:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="Добавить часть" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowEditMode}" Value="True">
                    <Setter Property="Title" Value="Изменить часть" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sf:SfTextBoxExt Grid.Row="0" Watermark="Название" Margin="8" Text="{Binding Spare.SpareName}" />
        <sf:SfTextBoxExt Grid.Row="1" Watermark="Цена"     Margin="8" Text="{Binding Spare.SparePrice}" />
        <sf:SfTextBoxExt Grid.Row="2" Watermark="Гарантийный период" Margin="8" Text="{Binding Spare.SpareWarranty}" />
        <Button Grid.Row="3" Margin="150,2,5,2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Добавить" />
                    <Setter Property="Command" Value="{Binding AddSpareCommand}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowEditMode}" Value="True">
                            <Setter Property="Content" Value="Изменить" />
                            <Setter Property="Command" Value="{Binding EditSpareCommand}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>